
FF:\EMSI\4IIR\dotNet\Cabinet\Cabinet\Cabinet\App.xaml;;
FF:\EMSI\4IIR\dotNet\Cabinet\Cabinet\Cabinet\MainWindow.xaml;;
FF:\EMSI\4IIR\dotNet\Cabinet\Cabinet\Cabinet\Windows\addDoctor.xaml;;
FF:\EMSI\4IIR\dotNet\Cabinet\Cabinet\Cabinet\Windows\addUpdatePatient.xaml;;
FF:\EMSI\4IIR\dotNet\Cabinet\Cabinet\Cabinet\Windows\DoctorsWindow.xaml;;
FF:\EMSI\4IIR\dotNet\Cabinet\Cabinet\Cabinet\Windows\updateDoctor.xaml;;
FF:\EMSI\4IIR\dotNet\Cabinet\Cabinet\Cabinet\Windows\updatePatient.xaml;;
FF:\EMSI\4IIR\dotNet\Cabinet\Cabinet\Cabinet\Windows\Appointments\addAppointment.xaml;;
FF:\EMSI\4IIR\dotNet\Cabinet\Cabinet\Cabinet\Windows\Appointments\AppointmentsWindow.xaml;;

